# quasitek.teacher

./: Program.cs  README  appsettings.json  package.json  quasitekWeb.csproj  quasitekWeb.sln
.github/workflows/: main_quasitek.yml
Controllers/: ClassesController.cs  CourseController.cs  DeviceController.cs  HomeController.cs  PaperTypeController.cs  RecordLogController.cs  StudentController.cs  TeacherController.cs
Data/: ApplicationDbContext.cs
Dto/: ClassesDto.cs  StudentDto.cs
Interface/: IClassesRepository.cs  ILogRepository.cs  IStudentRepository.cs
Migrations/: 20240814083116_initial.Designer.cs  20240814083116_initial.cs  20240815015521_Second.Designer.cs  20240815015521_Second.cs  20240815045931_Third.Designer.cs  20240815045931_Third.cs  20240815051122_fourth.Designer.cs  20240815051122_fourth.cs  20240816101822_fix.Designer.cs  20240816101822_fix.cs  20240819064743_UpdateRecordLogRelationships.Designer.cs  20240819064743_UpdateRecordLogRelationships.cs  ApplicationDbContextModelSnapshot.cs
Models/: Classes.cs  Course.cs  Device.cs  ErrorViewModel.cs  Log.cs  Mode.cs  PaperType.cs  RecordLog.cs  Student.cs  Teacher.cs
Properties/: launchSettings.json
Repository/: ClassesRepository.cs  LogRepository.cs  StudentRepository.cs
ViewModels/: ClassesViewModel.cs  CourseGroupViewModel.cs  CourseViewModel.cs  PageViewModel.cs  PaperTypeViewModel.cs  RecordLogViewModel.cs  RecordViewModel.cs  SearchClassesRecordViewModel.cs  SearchStudentRecordViewModel.cs  StudentRecordViewModel.cs
Views/: _ViewImports.cshtml
helper/: Mappers.cs
(+34 files in other folders)
